# Artemis
spring.artemis.mode=embedded
spring.artemis.embedded.data-directory=./target/artemis
spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=foo,users,DLQ
spring.artemis.embedded.persistent=true

# Database
spring.datasource.url=jdbc:h2:file:./target/camel-quickstart;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update

# TX manager
spring.jta.log-dir=./target/tx-object-store
spring.jta.narayana.recoveryDbUser=
spring.jta.narayana.recoveryDbPass=

#Enable shutdown endpoint
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

# Logging
# logging.level.com.arjuna=TRACE
