# Artemis
spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=foo,users,DLQ
spring.artemis.embedded.persistent=true

# Database
spring.datasource.url=jdbc:h2:file:./target/test;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create

# TX manager
spring.jta.log-dir=./target/tx-object-store
spring.jta.narayana.recoveryDbUser=
spring.jta.narayana.recoveryDbPass=