
RULE Fail on first commit call to XAResource
INTERFACE ^javax.transaction.xa.XAResource
METHOD commit
AT ENTRY
IF NOT flagged("is_failed")
DO
  setTriggering(false);
  System.out.println("Failing by Byteman rule");
  flag("is_failed");
  throw new javax.transaction.xa.XAException(javax.transaction.xa.XAException.XAER_RMFAIL);
ENDRULE

RULE Reset flag for commit call to XAResource
INTERFACE ^javax.transaction.xa.XAResource
METHOD prepare
AT ENTRY
IF clear("is_failed")
DO
  System.out.println("The flag 'is_failed' was reset");
ENDRULE
