# Enable embedded Artemis broker.
spring.artemis.mode=embedded
# Create updates queue.
spring.artemis.embedded.queues=updates
# Set transaction logs directory (optional)
spring.jta.log-dir=./target/tx-object-store
# By default empty username and password are needed to connect to H2.
spring.jta.narayana.recoveryDbUser=
spring.jta.narayana.recoveryDbPass=