<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.narayana.quickstart.xts</groupId>
  <artifactId>narayana-quickstarts-xts</artifactId>
  <version>5.0.0.Final-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>XTS Examples</name>
  <description>All quickstarts of XTS</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>raw-xts-api-demo</module>
    <module>wsat-jta-multi_service</module>
    <module>wsat-jta-multi_hop</module>
  </modules>
</project>
