<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.narayana.quickstart</groupId>
    <artifactId>narayana-quickstarts-all</artifactId>
    <version>7.3.4.Final-SNAPSHOT</version>
  </parent>
  <groupId>org.jboss.narayana.quickstart.xts</groupId>
  <artifactId>narayana-quickstarts-xts</artifactId>
  <packaging>pom</packaging>
  <name>XTS Examples</name>
  <description>All quickstarts of XTS</description>

  <modules>
    <module>raw-xts-api-demo</module>
    <module>wsat-jta-multi_service</module>
    <module>wsat-jta-multi_hop</module>
    <!--    to enable ssl see https://issues.redhat.com/browse/JBTM-3851-->
    <!--    <module>ssl</module>-->
  </modules>

  <properties>
    <sortpom.skip>false</sortpom.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
