# quickstart

./: .gitignore  CONTRIBUTING.md  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  build.bat  build.sh  pom.xml
ArjunaCore/txoj/: README.md  pom.xml  run.bat  run.sh
ArjunaJTA/: README.md  pom.xml
ArjunaJTA/jakarta_transaction/: README.md  pom.xml  run.bat  run.sh
ArjunaJTA/jakartaee_transactional_app/: README.md  pom.xml
ArjunaJTA/javax_transaction/: README.md  pom.xml  run.bat  run.sh
ArjunaJTA/jee_transactional_app/: README.md  pom.xml
ArjunaJTA/maven/: README.md  pom.xml  run.bat
ArjunaJTA/object_store/: README.md  pom.xml  run.bat  run.sh
ArjunaJTA/recovery/: README.md  pom.xml  run.bat  run.sh
ArjunaJTA/standalone-jta-1_2/: README.md  pom.xml
ArjunaJTS/: README.md  performanceReadme.md  pom.xml  server1-async-prepare-standalone-full.xml  server1-standalone-full.xml  server2-async-prepare-standalone-full.xml  server2-standalone-full.xml
ArjunaJTS/interop/: README.md  configure-jts-transactions.cli  d.sh  init.sh  interop.wildfly.diff  pom.xml  run.sh  step1.sh  step2.sh  step3.sh  step4.sh  step5.sh  step6.sh  step7.sh
ArjunaJTS/interop/glassfish/: GLASSFISH-21532.diff  configure-jts-transactions.cli  ejb_operations.sh  init.sh  pom.xml  run.sh  step1.sh  step2.sh  step3.sh  step4.sh  step5.sh  step6.sh  step7.sh
ArjunaJTS/interop/resource/: pom.xml
ArjunaJTS/interop/src/: pom.xml
ArjunaJTS/interop/test-ejbs/: pom.xml
ArjunaJTS/jta/: .gitignore  pom.xml
ArjunaJTS/jts/: .gitignore  CosServices.cfg  README.md  pom.xml
ArjunaJTS/jts/application-component-1/: pom.xml
ArjunaJTS/jts/application-component-2/: pom.xml
ArjunaJTS/recovery/: README.md  pom.xml  readme.txt  run.bat  run.sh
ArjunaJTS/standalone/: README.md  pom.xml  run.bat  run.sh  start.sh
ArjunaJTS/trailmap/: README.md  build.xml.deprecated  pom.xml
STM/: README.md  pom.xml
STM/jta/: README.md  pom.xml
STM/optimistic/: README.md  pom.xml
STM/pessimistic/: README.md  pom.xml
STM/vertx/: README.adoc  demo.sh  pom.xml
TXBridge/: pom.xml
TXBridge/demo/: README.md  pom.xml
TXBridge/demo/client/: pom.xml
TXBridge/demo/demo-test/: README  pom.xml
TXBridge/demo/service/: pom.xml
TXBridge/wsat-jta-multi_hop/: README.md  pom.xml
TXBridge/wsat-jta-multi_service/: pom.xml
TXFramework/: README.md  pom.xml
TXFramework/restat-simple/: README.md  pom.xml
TXFramework/wsat-jta-bridge/: README.md  pom.xml
TXFramework/wsat-simple/: README.md  pom.xml
TXFramework/wsba-jta/: README.md  pom.xml
TXFramework/wsba-participant-completion-simple/: README.md  pom.xml
XTS/: README.md  pom.xml
XTS/compensatable-annotation/: README.md  pom.xml
XTS/demo/: README  build.xml  pom.xml  xts-build.xml
XTS/demo/core/: pom.xml
XTS/demo/demo-test/: README  pom.xml
XTS/demo/ear/: pom.xml
XTS/demo/test/: pom.xml  restaurantManagerState  theatreManagerState
XTS/demo/war/: pom.xml
XTS/demo/webservices/: pom.xml
XTS/jta-over-wsat/: README.md  pom.xml
XTS/legacy-api-quickstarts/: README.md
XTS/legacy-api-quickstarts/demo/: README  pom.xml
XTS/legacy-api-quickstarts/wsat-jta-multi_hop/: pom.xml
XTS/legacy-api-quickstarts/wsat-jta-multi_service/: pom.xml
XTS/non-transactional_resource/: README.md  pom.xml
XTS/raw-xts-api-demo/: .gitignore  README  README.md  pom.xml
XTS/raw-xts-api-demo/core/: pom.xml
XTS/raw-xts-api-demo/ear/: pom.xml
XTS/raw-xts-api-demo/test/: pom.xml
XTS/raw-xts-api-demo/war/: pom.xml
XTS/raw-xts-api-demo/webservices/: pom.xml
XTS/ssl/: .gitignore  README.md  pom.xml  xts-over-ssh.sh
XTS/travel-agent/: pom.xml  readme.asciidoc
XTS/wsat-jta-multi_hop/: README.md  bridge.war  pom.xml  reproduce.txt  standalone.xml
XTS/wsat-jta-multi_service/: README.md  pom.xml
XTS/wsba-simple/: README.md  pom.xml
XTS/wsba-to-jta/: README.md  pom.xml
agroal/: README.md  pom.xml
atsintegration/: README.md  pom.xml
blacktie/: README.md  pom.xml  run_all_quickstarts.bat  run_all_quickstarts.sh
blacktie/atmibroker-xatmi/fooapp/: README  btconfig.xml  makefile  run.bat  run.sh
blacktie/atmibroker-xatmi/mappedNames/: BarService.c  btconfig.xml  makefile  run.bat  run.sh  server-services.properties
blacktie/atmibroker-xatmi/queues/: README  btconfig.xml  queues.c  run.bat  run.sh  txsender.c
blacktie/atmibroker-xatmi/replyTo/: btconfig.xml  run.bat  run.sh
blacktie/atmibroker-xatmi/security/: run.bat  run.sh
blacktie/integration1/: README  run.bat  run.sh
blacktie/nbf/: README  btconfig.xml  client.c  makefile  run.bat  run.sh
blacktie/test/: blacktie-linux.sh  blacktie-vc9x32.bat  initializeBlackTie.xml  initializeJBoss.xml
compensating-transactions/: README.md  pom.xml
compensating-transactions/bank/: pom.xml
compensating-transactions/mongodb-simple/: README.md  pom.xml
compensating-transactions/non-transactional_resource/: README.md  pom.xml
compensating-transactions/travel-agent/: README.md  pom.xml
dbcp2-and-tomcat/: .gitignore  README.md  pom.xml  run.sh
fileio/: pom.xml
jca-and-hibernate/: README.md  pom.xml
jca-and-tomcat/: README.md  jca-and-tomcat-quickstart-database.h2.db  pom.xml
jpms/: pom.xml
jpms/jta/: README.md  notes  pom.xml
jta-1_2-in-wildfly/: README.md  pom.xml
jta-1_2-standalone/: README.md  pom.xml
jta-and-hibernate/: README.md  pom.xml
jta-and-hibernate-standalone/: README.md  pom.xml
jts-docker/: README.md  pom.xml
jts-docker/kubernetes/: jts-pod.yaml
spring/: README.md  pom.xml
spring/camel-with-narayana-spring-boot/: README.md  pom.xml  run.sh
spring/jta/: pom.xml
spring/narayana-spring-boot/: README.md  pom.xml
spring/stock-market-with-narayana-spring-boot/: README.md  pom.xml
transactionaldriver/: pom.xml
transactionaldriver/transactionaldriver-and-tomcat/: pom.xml  run.sh
transactionaldriver/transactionaldriver-jpa-and-tomcat/: pom.xml  run.sh
transactionaldriver/transactionaldriver-standalone/: README.md  pom.xml
wiki-example/: README  build.xml
wiki-example/resources/: jacorb.properties  jbossts-properties.xml  log4j.xml
(+1343 files in other folders)
