<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>narayana-quickstarts-all</artifactId>
    <groupId>org.jboss.narayana.quickstart</groupId>
    <version>7.3.3.Final-SNAPSHOT</version>
  </parent>
  <groupId>org.jboss.narayana.quickstart.jts</groupId>
  <artifactId>narayana-quickstarts-jts</artifactId>
  <packaging>pom</packaging>
  <name>JTS Examples</name>
  <description>All quickstarts of JTS</description>
  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.surefire.plugin}</version>
        <configuration>
          <skipTests>false</skipTests>
          <forkMode>pertest</forkMode>
          <workingDirectory>${project.build.directory}/surefire-working-directory</workingDirectory>
          <runOrder>alphabetical</runOrder>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <inherited>true</inherited>
          <includes>
            <include>**/*.java</include>
          </includes>
          <excludes>
            <exclude>**/Util.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>idlj</id>
      <dependencies>
        <dependency>
          <groupId>org.jboss.narayana.jts</groupId>
          <artifactId>narayana-jts-idlj</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <modules>
    <module>interop</module>
    <module>trailmap</module>
    <module>recovery</module>
    <module>standalone</module>
  </modules>
</project>