# tnsnames.ora Network Configuration File: /usr/local/product/11.1.0/db_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

# This file contains the syntax information for 
# the entries to be put in any tnsnames.ora file
# The entries in this file are need based. 
# There are no defaults for entries in this file
# that Sqlnet/Net3 use that need to be overridden 
#
# Typically you could have two tnsnames.ora files
# in the system, one that is set for the entire system
# and is called the system tnsnames.ora file, and a
# second file that is used by each user locally so that
# he can override the definitions dictated by the system
# tnsnames.ora file.
# The entries in tnsnames.ora are an alternative to using
# the names server with the onames adapter.
# They are a collection of aliases for the addresses that 
# the listener(s) is(are) listening for a database or 
# several databases.
# The following is the general syntax for any entry in 
# a tnsnames.ora file. There could be several such entries 
# tailored to the user's needs.

ORCL =
  (DESCRIPTION =
       (ADDRESS_LIST =
		      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.39.168.22)(PORT = 1521))
			      )
	       (CONNECT_DATA =
			      (SERVER = DEDICATED)
			      (SERVICE_NAME = orcl.eng.hst.ams2.redhat.com)
				      )
		     )
