spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=quickstart-messages
spring.artemis.embedded.persistent=true

spring.datasource.url=jdbc:h2:file:./target/quickstart-database
spring.jpa.hibernate.ddl-auto=update

spring.jta.log-dir=./target/tx-object-store
spring.jta.narayana.periodic-recovery-period=2
spring.jta.narayana.recovery-backoff-period=1

logging.level.com.arjuna=INFO