logging.level.org.apache.activemq.audit.base=ERROR
logging.level.org.apache.activemq.audit.message=ERROR
logging.level.org.apache.activemq.audit.resource=ERROR


spring.artemis.embedded.queues=quickstart-messages

spring.datasource.url=jdbc:h2:file:./target/quickstart-test-database
spring.jpa.hibernate.ddl-auto=update

narayana.log-dir=./target/tx-object-store
narayana.periodic-recovery-period=10
narayana.recovery-backoff-period=10
#this is needed to enable the jms connection wrapper
narayana.messaginghub.enabled=true
logging.level.com.arjuna=INFO
logging.level.org.apache.activemq.audit.base=ERROR