<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.narayana.quickstart.txframework</groupId>
    <artifactId>narayana-quickstarts-txframework</artifactId>
    <version>5.0.0.M2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TXFramework Examples</name>
    <description>All quickstarts of TXFramework</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>restat-simple</module>
        <module>wsat-jta-bridge</module>
        <module>wsat-simple</module>
        <module>wsba-participant-completion-simple</module>
        <module>wsba-jta</module>
    </modules>
</project>
