<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>narayana-quickstarts-all</artifactId>
    <groupId>org.jboss.narayana.quickstart</groupId>
    <version>6.0.5.Final</version>
  </parent>
  <groupId>io.narayana</groupId>
  <artifactId>transactionaldriver</artifactId>
  <packaging>pom</packaging>
  <name>Transactional Drivers Examples</name>
  <description>Examples of how transaction drivers could be used</description>
  <modules>
<!--   JBTM-3747 Disable spring quickstarts, transactionaldriver quickstarts and dbcp2-and-tomcat quickstart -->
<!--   jakarta TODO: need dependency narayana-tomcat, not available jakarta version -->
<!--     <module>transactionaldriver-and-tomcat</module> -->
<!--     <module>transactionaldriver-jpa-and-tomcat</module> -->
    <module>transactionaldriver-standalone</module>
  </modules>
</project>