<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>narayana-quickstarts-all</artifactId>
    <groupId>org.jboss.narayana.quickstart</groupId>
    <version>7.0.2.Final-SNAPSHOT</version>
  </parent>
  <groupId>io.narayana</groupId>
  <artifactId>transactionaldriver</artifactId>
  <packaging>pom</packaging>
  <name>Transactional Drivers Examples</name>
  <description>Examples of how transaction drivers could be used</description>
  <modules>
    <module>transactionaldriver-standalone</module>
  </modules>
</project>