<?xml version="1.0"?>
<!--
~ JBoss, Home of Professional Open Source.
~ Copyright 2013, Red Hat, Inc., and individual contributors
~ as indicated by the @author tags. See the copyright.txt file in the
~ distribution for a full listing of individual contributors.
~
~ This is free software; you can redistribute it and/or modify it
~ under the terms of the GNU Lesser General Public License as
~ published by the Free Software Foundation; either version 2.1 of
~ the License, or (at your option) any later version.
~
~ This software is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
~ Lesser General Public License for more details.
~
~ You should have received a copy of the GNU Lesser General Public
~ License along with this software; if not, write to the Free
~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>narayana-quickstarts-all</artifactId>
      <groupId>org.jboss.narayana.quickstart</groupId>
      <version>6.0.2.Final-SNAPSHOT</version>
    </parent>
    <groupId>org.jboss.narayana.quickstarts.spring</groupId>
    <artifactId>spring-all</artifactId>
    <packaging>pom</packaging>

    <name>Narayana and Spring Quickstarts</name>
    <description>Examples show how to integrate with Spring</description>

    <url>http://jboss.org/jbosstm</url>

    <modules>
<!--     JBTM-3747  Disable spring quickstarts, transactionaldriver quickstarts and dbcp2-and-tomcat quickstart-->
<!--     jakarta TODO: wait narayana jta to be migrated -->
<!--         <module>jta</module> -->
<!--         <module>narayana-spring-boot</module> -->
<!--         <module>stock-market-with-narayana-spring-boot</module> -->
<!--         <module>camel-with-narayana-spring-boot</module> -->
    </modules>
</project>
