<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>narayana-quickstarts-all</artifactId>
      <groupId>org.jboss.narayana.quickstart</groupId>
      <version>7.2.3.Final-SNAPSHOT</version>
    </parent>
    <groupId>org.jboss.narayana.quickstarts.spring</groupId>
    <artifactId>spring-all</artifactId>
    <packaging>pom</packaging>

    <name>Narayana and Spring Quickstarts</name>
    <description>Examples show how to integrate with Spring</description>

    <url>http://jboss.org/jbosstm</url>

    <modules>
<!--     JBTM-3747  Disable spring quickstarts-->
<!--     jakarta TODO: wait narayana jta to be migrated -->
<!--         <module>jta</module> -->
<!--         <module>narayana-spring-boot</module> -->
<!--         <module>stock-market-with-narayana-spring-boot</module> -->
<!--         <module>camel-with-narayana-spring-boot</module> -->
    </modules>
</project>