<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.narayana.quickstart.compensatingtransactions</groupId>
  <artifactId>narayana-quickstarts-compensations</artifactId>
  <version>5.0.0.Final-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Compensating Transactions Examples</name>
  <description>All quickstarts of for usage of Compensations API</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>non-transactional_resource</module>
    <module>travel-agent</module>
  </modules>
</project>
