<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.narayana.quickstart</groupId>
    <artifactId>narayana-quickstarts-all</artifactId>
    <version>7.3.4.Final-SNAPSHOT</version>
  </parent>
  <groupId>org.jboss.narayana.quickstart.compensatingtransactions</groupId>
  <artifactId>narayana-quickstarts-compensations</artifactId>
  <packaging>pom</packaging>
  <name>Compensating Transactions Examples</name>
  <description>All quickstarts of for usage of Compensations API</description>

  <modules>
    <module>non-transactional_resource</module>
    <module>travel-agent</module>
    <module>mongodb-simple</module>
  </modules>

  <properties>
    <sortpom.skip>false</sortpom.skip>
    <version.junit-platform-launcher>1.14.2</version.junit-platform-launcher>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
