<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>narayana-quickstarts-all</artifactId>
    <groupId>org.jboss.narayana.quickstart</groupId>
    <version>7.3.1.Final-SNAPSHOT</version>
  </parent>

  <groupId>org.jboss.narayana.quickstart.jpms</groupId>
  <artifactId>jpms-quickstarts</artifactId>
  <version>7.3.1.Final-SNAPSHOT</version>
  <name>JPMS Quickstarts</name>
  <description>Provides examples of modular applications</description>
  <packaging>pom</packaging>
  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <modules>
    <module>jta</module>
  </modules>
</project>
