<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.jboss.narayana.quickstart.jta</groupId>
    <artifactId>narayana-quickstarts-jta</artifactId>
    <version>6.0.3.Final-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <description>
	Examples showing how to the jakarta.transaction.Transaction interface. Refer to the readme file for more details.
	</description>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jakarta_transaction</artifactId>
  <packaging>jar</packaging>
  <name>Jakarta Transaction Examples</name>
  <build>
    <plugins>
      <!-- This plugin allows our example to be executed by maven -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>org.jboss.narayana.jta.quickstarts.TransactionExample</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
        <property>
          <name>!skipTests</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>exec-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <executions>
              <execution>
                <id>Execute run script as test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${basedir}/run.sh</executable>
                  <environmentVariables>
                    <QUICKSTART_NARAYANA_VERSION>${project.version}</QUICKSTART_NARAYANA_VERSION>
                  </environmentVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
        <property>
          <name>!skipTests</name> 
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
             <version>1.6</version>
             <executions>
               <execution>
                 <phase>integration-test</phase>
                 <configuration>
                   <target>
                     <exec dir="${project.basedir}" executable="cmd" failonerror="true">
                       <arg value="/c"/>
                       <arg value="run.bat"/>
                       <env key="QUICKSTART_NARAYANA_VERSION" value="${project.version}" />
                     </exec>
                   </target>
                 </configuration>
                 <goals>
                   <goal>run</goal>
                 </goals>
               </execution>
            </executions>      
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>