<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>narayana-quickstarts-all</artifactId>
        <groupId>org.jboss.narayana.quickstart</groupId>
        <version>6.0.6.Final</version>
    </parent>
    <groupId>io.narayana</groupId>
    <artifactId>dbcp2-and-tomcat</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
        </dependency>
<!--         jakarta TODO: how to replace narayana-tomcat? -->
<!--         <dependency> -->
<!--             <groupId>org.jboss.integration</groupId> -->
<!--             <artifactId>narayana-tomcat</artifactId> -->
<!--             <version>${version.narayana.tomcat.integration}</version> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>10.1.0-M17</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.arjunacore</groupId>
            <artifactId>arjuna</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.jta</groupId>
            <artifactId>jta</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.jta</groupId>
            <artifactId>jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>${version.resteasy}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-transaction-spi-jakarta</artifactId>
            <version>7.6.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
    </build>

    <profiles>
<!--     jakarta TODO: enable profile below -->
<!--         <profile> -->
<!--             <id>unix</id> -->
<!--             <activation> -->
<!--                 <os> -->
<!--                     <family>unix</family> -->
<!--                 </os> -->
<!--                 <property> -->
<!--                     <name>!skipTests</name> -->
<!--                 </property> -->
<!--             </activation> -->
<!--             <build> -->
<!--                 <plugins> -->
<!--                     <plugin> -->
<!--                         <artifactId>exec-maven-plugin</artifactId> -->
<!--                         <groupId>org.codehaus.mojo</groupId> -->
<!--                         <executions> -->
<!--                             <execution> -->
<!--                                 <id>Run tests</id> -->
<!--                                 <phase>integration-test</phase> -->
<!--                                 <goals> -->
<!--                                     <goal>exec</goal> -->
<!--                                 </goals> -->
<!--                                 <configuration> -->
<!--                                     <executable>bash</executable> -->
<!--                                     <commandlineArgs>${basedir}/run.sh</commandlineArgs> -->
<!--                                 </configuration> -->
<!--                             </execution> -->
<!--                         </executions> -->
<!--                     </plugin> -->
<!--                 </plugins> -->
<!--             </build> -->
<!--         </profile> -->
    </profiles>
</project>
