<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>narayana-quickstarts-all</artifactId>
    <groupId>org.jboss.narayana.quickstart</groupId>
    <version>7.3.3.Final-SNAPSHOT</version>
  </parent>
  <groupId>org.jboss.narayana.quickstart.stm</groupId>
  <artifactId>stm-all</artifactId>
  <packaging>pom</packaging>
  <name>JBoss Core Examples</name>
  <description>All quickstarts of JBoss Core</description>
  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<skip>true</skip>
          <executable>none</executable>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>optimistic</module>
    <module>pessimistic</module>
    <module>jta</module>
  </modules>
</project>