<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Artifact Configuration -->
	<groupId>org.jboss.jbossts</groupId>
	<artifactId>jbossts-transactional-fileio-demo</artifactId>
	<version>4.17.6.Final-SNAPSHOT</version>
	<name>JBoss Transactional File I/O Demo</name>
	<description>Demo of JBoss Transactional file I/O</description>
	<url>http://www.jboss.org/jbosstm/fileio/</url>
	<properties>
		<version.jbossts.transactional.fileio>4.17.6.Final-SNAPSHOT</version.jbossts.transactional.fileio>
	</properties>
	<build>
		<plugins>
			<!-- Enforce minimum Java 1.5 -->
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-jdk5</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.5,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Compiler settings -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
					<compilerVersion>1.5</compilerVersion>
					<fork>true</fork>
					<executable>${JAVA_HOME}/bin/javac</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>tx-files-demo-app</id>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.jboss.jbossts.fileio.xalib.txfiles.demo.TXFilesDemoApp</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>tx-dirs-demo-app</id>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.jboss.jbossts.fileio.xalib.txdirs.demo.TXDirsDemoApp</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- JBoss transactional file i/o -->
		<dependency>
			<groupId>org.jboss.jbossts</groupId>
			<artifactId>jbossts-transactional-fileio</artifactId>
			<version>${version.jbossts.transactional.fileio}</version>
		</dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.0.GA</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
	</dependencies>
</project>
