<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.jbossts</groupId>
    <artifactId>jbosstxbridge</artifactId>
    <version>4.17.3.Final</version>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <packaging>pom</packaging>
    
    <modules>
        <module>demo</module>
        <module>wsat-jta-multi_hop</module>
    </modules>

</project>

