<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.narayana.quickstart.jta</groupId>
        <artifactId>narayana-quickstarts-jta</artifactId>
        <version>7.3.2.Final</version>
    </parent>
    <groupId>org.jboss.narayana.quickstart.jta</groupId>
    <artifactId>maven</artifactId>
    <packaging>jar</packaging>
    <name>basic maven example</name>
    <description>basic maven example</description>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- This plugin allows our example to be executed by maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>TransactionManagerExample</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.jta</groupId>
            <artifactId>narayana-jta</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                  <family>unix</family>
                </os>
                <property>
                  <name>!skipTests</name>
                </property>
            </activation>
            <build>
              <plugins>
                  <plugin>
                      <artifactId>exec-maven-plugin</artifactId>
                      <groupId>org.codehaus.mojo</groupId>
                      <executions>
                          <execution>
                              <id>Execute run script as test</id>
                              <phase>integration-test</phase>
                              <goals>
                                  <goal>exec</goal>
                              </goals>
                              <configuration>
                                  <executable>bash</executable>
                                  <commandlineArgs>${basedir}/run.sh</commandlineArgs>
                                  <environmentVariables>
                                      <QUICKSTART_NARAYANA_VERSION>${project.version}</QUICKSTART_NARAYANA_VERSION>
                                  </environmentVariables>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
            </build>
        </profile>
        <profile>
          <id>windows</id>
          <activation>
              <os>
                  <family>windows</family>
              </os>
              <property>
                  <name>!skipTests</name> 
              </property>
          </activation>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-antrun-plugin</artifactId>
                       <version>1.6</version>
                       <executions>
                           <execution>
                               <phase>integration-test</phase>
                               <configuration>
                                     <target>
                                         <exec dir="${project.basedir}" executable="cmd" failonerror="true">
                                             <arg value="/c"/>
                                             <arg value="run.bat"/>
                                             <env key="QUICKSTART_NARAYANA_VERSION" value="${project.version}" />
                                         </exec>
                                     </target>
                                 </configuration>
                                 <goals>
                                     <goal>run</goal>
                                 </goals>
                           </execution>
                      </executions>      
                  </plugin>
              </plugins>
          </build>
        </profile>
    </profiles>

</project>