# Quarkus Configuration file
# key = value
quarkus.arc.exclude-types=io.narayana.lra.filter.ServerLRAFilter,io.narayana.lra.client.internal.proxy.nonjaxrs.LRAParticipantResource

# LRA booking sleep timeout in milliseconds
lra.booking.sleep.timeout=1000